<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>404 Page</title>
  <style>
    .error-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    .error-title {
      font-size: 12rem;
      color: #6c757d;
      margin-bottom: 2rem;
      text-align: center;
    }
    .error-message {
      font-size: 1.5rem;
      color: #6c757d;
      margin-bottom: 3rem;
      text-align: center;
    }
    .btn-primary {
      font-size: 1rem;
      padding: 0.7rem 1rem;
      background-color:#6c5ce7 ;
      border-color: #6c5ce7;
    
    }
    .btn-primary:hover {
      background-color: #706fd3;
      border-color: #706fd3;
    }
  </style>
</head>
<body>
  <div class="container error-container">
    <h1 class="error-title">404</h1>
    <p class="error-message">Oops! La page que vous avez demandée n'a pas été trouvée!</p>
    <a href="/login" class="btn btn-primary">Revenir à la connexion</a>
  </div>
</body>
</html>