
.navbar-nav .nav-link:hover,
    .navbar-nav .nav-link.active {
      color: #9b59b6;
    }

    body {
        background-color: #eee
    }
    
    .card {

        border-radius: 10px
    }
    
    .c-details span {
        font-weight: 300;
        font-size: 13px
    }
    
    .icon {
        width: 50px;
        height: 50px;
        background-color: #eee;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 39px
    }
    
    .badge span {
      width: 60px;
      height: 25px;
      padding-bottom: 3px;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .badge span.finie {
      background-color: #dff9fb;
      color: #00d8d6;
    }
  
    .badge span.enCours {
      background-color: #fffbec;
      color: #fed85d;
    }
    
    .progress {
        height: 10px;
        border-radius: 10px
    }
    
    .progress div {
        background-color: red
    }
    
    .text1 {
        font-size: 14px;
        font-weight: 600
    }
    
    .text2 {
        color: #a5aec0
    }

    .card {
        margin-top: 40px;
        max-width: 600px;
        width: 400px; /* Adjust the width as needed */
        margin-right: 40px; /* Increase the horizontal margin */
    }

    .container {
        display: grid;
        place-items: center;
    }

    .widget-49-title-wrapper .widget-49-date-primary {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #edf1fc;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
      }
      
      .widget-49-title-wrapper .widget-49-date-primary .widget-49-date-day {
        color: #4e73e5;
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 1;
      }
      
      .widget-49-title-wrapper .widget-49-date-primary .widget-49-date-month {
        color: #4e73e5;
        line-height: 1;
        font-size: 1rem;
        text-transform: uppercase;
      }

      .team-acronyms {
        position: absolute;
        bottom: 20px;
        right: 10px;
        display: flex;
      }
      
      .team-acronym-button {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 5px;
        width: 33px;
        height: 33px;
        border-radius: 50%;
        color: white;
        background-color: #6c5ce7;
        border: none;
        cursor: pointer;
        outline: none;
        font-size: 14px;
        text-transform: uppercase;
      }

      .my-custom-title {
        font-size: 10px; /* Adjust the font size as desired */
      }
    
      .modal-dialog {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: calc(100% - 1rem);
        margin: 0 auto; /* Update the margin property */
      }
      
      .modal-content {
        width: 100%;
        max-width: 700px;
      }

      .custom-header {
        background-color: #686de0;
      }
      
      .btn-close-white {
        color: #fff;
      }
    
      .modal-body .row {
        margin-bottom: 15px;
      }

      .logo-container {
        width: 35px; /* Adjust width as needed */
        height: 35px; /* Adjust height as needed */
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #007bff; /* Default background color */
        color: #fff; /* Default text color */
        font-size: 14px; /* Adjust font size as needed */
        margin: 0 auto; /* Center the container horizontally */
      }
      
      .logo-container span {
        text-transform: uppercase;
        font-weight: bold;
      }
    
    

      

